Фрик-шоу "Очень молодёжная и очень прогрессивная организация" объявляет очередной набор студентов. Один из кандидатов любит 😍🤍💙❤️😍 со своими братанами 👊💪😎😎😎💪👊выбраться покумарить 💨💨💨 сочного качественного калюмбасика 🤙🔥🔥🔥🤙. Он призывает нормальных студентов за него не голосовать, но в случае успеха обещает каждому студенту персональный смайлик и кальянную на месте машзала.

Требуется написать программу, которая будет учитывать выданные смайлики.

В аргументе командной строки задается путь к существующему регулярному бинарному файлу. Файл непустой и его размер кратен 8. Файл содержит битовую маску (битовое множество, bitset) чисел. Байт содержит 8 бит. Биты хранятся в порядке Little-Endian и нумеруются с 1, то есть биту с номером 1 соответствует младший бит байта со смещением 0 в файле, биту с номером 16 соответствует старший бит байта со смещением 1 в файле, и т.д.

На стандартном потоке ввода подается последовательность 32-битных знаковых целых чисел. Если очередное число X положительное и бит с номером X не выходит за пределы файла, то бит X в файле устанавливается. Если число X отрицательное и бит с номером -X не выходит за пределы файла, бит X в файле сбрасывается. Все прочие значения игнорируются.

Можете предполагать, что хост процессор имеет порядок байт Little-Endian.

Хранить в памяти более 8 байт содержимого файла, либо использовать mmap запрещено.